ALWAYS_SEARCH_USER_PATHS=NO
CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED=YES
CLANG_ANALYZER_NONNULL=YES
CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION=YES_AGGRESSIVE
CLANG_CXX_LANGUAGE_STANDARD=gnu++14
CLANG_CXX_LIBRARY=libc++
CLANG_ENABLE_MODULES=YES
CLANG_ENABLE_OBJC_ARC=YES
CLANG_ENABLE_OBJC_WEAK=YES
CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING=YES
CLANG_WARN_BOOL_CONVERSION=YES
CLANG_WARN_COMMA=YES
CLANG_WARN_CONSTANT_CONVERSION=YES
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS=YES
CLANG_WARN_DIRECT_OBJC_ISA_USAGE=YES_ERROR
CLANG_WARN_DOCUMENTATION_COMMENTS=YES
CLANG_WARN_EMPTY_BODY=YES
CLANG_WARN_ENUM_CONVERSION=YES
CLANG_WARN_INFINITE_RECURSION=YES
CLANG_WARN_INT_CONVERSION=YES
CLANG_WARN_NON_LITERAL_NULL_CONVERSION=YES
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF=YES
CLANG_WARN_OBJC_LITERAL_CONVERSION=YES
CLANG_WARN_OBJC_ROOT_CLASS=YES_ERROR
CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER=YES
CLANG_WARN_RANGE_LOOP_ANALYSIS=YES
CLANG_WARN_STRICT_PROTOTYPES=YES
CLANG_WARN_SUSPICIOUS_MOVE=YES
CLANG_WARN_UNGUARDED_AVAILABILITY=YES_AGGRESSIVE
CLANG_WARN_UNREACHABLE_CODE=YES
CLANG_WARN__DUPLICATE_METHOD_MATCH=YES
CODE_SIGN_STYLE=Automatic
COPY_PHASE_STRIP=NO
CURRENT_PROJECT_VERSION=1
DEAD_CODE_STRIPPING=YES
DEVELOPMENT_TEAM=UT4XSTUQLU
ENABLE_STRICT_OBJC_MSGSEND=YES
GCC_C_LANGUAGE_STANDARD=gnu11
GCC_NO_COMMON_BLOCKS=YES
GCC_WARN_64_TO_32_BIT_CONVERSION=YES
GCC_WARN_ABOUT_RETURN_TYPE=YES_ERROR
GCC_WARN_UNDECLARED_SELECTOR=YES
GCC_WARN_UNINITIALIZED_AUTOS=YES_AGGRESSIVE
GCC_WARN_UNUSED_FUNCTION=YES
GCC_WARN_UNUSED_VARIABLE=YES
MARKETING_VERSION=1.0
PRODUCT_NAME=$(TARGET_NAME)

DEBUG_INFORMATION_FORMAT[config=Debug Development]=dwarf
DEBUG_INFORMATION_FORMAT[config=Debug Production]=dwarf
DEBUG_INFORMATION_FORMAT[config=Debug Staging]=dwarf
DEBUG_INFORMATION_FORMAT[config=Release Development]=dwarf-with-dsym
DEBUG_INFORMATION_FORMAT[config=Release Production]=dwarf-with-dsym
DEBUG_INFORMATION_FORMAT[config=Release Staging]=dwarf-with-dsym
ENABLE_NS_ASSERTIONS[config=Release Development]=NO
ENABLE_NS_ASSERTIONS[config=Release Production]=NO
ENABLE_NS_ASSERTIONS[config=Release Staging]=NO
ENABLE_TESTABILITY[config=Debug Development]=YES
ENABLE_TESTABILITY[config=Debug Production]=YES
ENABLE_TESTABILITY[config=Debug Staging]=YES
GCC_DYNAMIC_NO_PIC[config=Debug Development]=NO
GCC_DYNAMIC_NO_PIC[config=Debug Production]=NO
GCC_DYNAMIC_NO_PIC[config=Debug Staging]=NO
GCC_OPTIMIZATION_LEVEL[config=Debug Development]=0
GCC_OPTIMIZATION_LEVEL[config=Debug Production]=0
GCC_OPTIMIZATION_LEVEL[config=Debug Staging]=0
GCC_PREPROCESSOR_DEFINITIONS[config=Debug Development]=DEBUG=1 $(inherited)
GCC_PREPROCESSOR_DEFINITIONS[config=Debug Production]=DEBUG=1 $(inherited)
GCC_PREPROCESSOR_DEFINITIONS[config=Debug Staging]=DEBUG=1 $(inherited)
MTL_ENABLE_DEBUG_INFO[config=Debug Development]=YES
MTL_ENABLE_DEBUG_INFO[config=Debug Production]=YES
MTL_ENABLE_DEBUG_INFO[config=Debug Staging]=YES
MTL_ENABLE_DEBUG_INFO[config=Release Development]=NO
MTL_ENABLE_DEBUG_INFO[config=Release Production]=NO
MTL_ENABLE_DEBUG_INFO[config=Release Staging]=NO
ONLY_ACTIVE_ARCH[config=Debug Development]=YES
ONLY_ACTIVE_ARCH[config=Debug Production]=YES
ONLY_ACTIVE_ARCH[config=Debug Staging]=YES
PRODUCT_BUNDLE_IDENTIFIER[config=Debug Development]=org.imaginativeworld.Why-Not-SwiftUI-dev
PRODUCT_BUNDLE_IDENTIFIER[config=Debug Production]=org.imaginativeworld.Why-Not-SwiftUI
PRODUCT_BUNDLE_IDENTIFIER[config=Debug Staging]=org.imaginativeworld.Why-Not-SwiftUI-uat
PRODUCT_BUNDLE_IDENTIFIER[config=Release Development]=org.imaginativeworld.Why-Not-SwiftUI-dev
PRODUCT_BUNDLE_IDENTIFIER[config=Release Production]=org.imaginativeworld.Why-Not-SwiftUI
PRODUCT_BUNDLE_IDENTIFIER[config=Release Staging]=org.imaginativeworld.Why-Not-SwiftUI-uat
SWIFT_ACTIVE_COMPILATION_CONDITIONS[config=Debug Development]=DEBUG DEVELOPMENT
SWIFT_ACTIVE_COMPILATION_CONDITIONS[config=Debug Production]=DEBUG PRODUCTION
SWIFT_ACTIVE_COMPILATION_CONDITIONS[config=Debug Staging]=DEBUG UAT
SWIFT_ACTIVE_COMPILATION_CONDITIONS[config=Release Development]=DEVELOPMENT
SWIFT_ACTIVE_COMPILATION_CONDITIONS[config=Release Production]=PRODUCTION
SWIFT_ACTIVE_COMPILATION_CONDITIONS[config=Release Staging]=UAT
VALIDATE_PRODUCT[config=Release Development]=YES
VALIDATE_PRODUCT[config=Release Production]=YES
VALIDATE_PRODUCT[config=Release Staging]=YES