<?xml version="1.0" encoding="UTF-8"?>
<playground requires-full-environment="false" target-platform="ios" version="6.0">
    <pages>
        <page name="Data race - problem"/>
        <page name="DispatchQueue"/>
        <page name="DispatchGroup"/>
        <page name="DispatchWorkItem"/>
        <page name="DispatchSemaphore"/>
        <page name="DispatchTime"/>
        <page name="Data race - solution"/>
        <page name="Task"/>
        <page name="Task Cancellation"/>
        <page name="Task Group"/>
        <page name="actor"/>
        <page name="Sendable"/>
        <page name="Continuations"/>
        <page name="GCD vs Task"/>
    </pages>
</playground>
